<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="root-login" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectredpulsenew.SignUp_Controller">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="466.0" styleClass="login-anch" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="162.0" layoutY="45.0" prefHeight="46.0" prefWidth="140.0" styleClass="welcome-text" stylesheets="@styles.css" text="RedPuls" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="39.0" />
               </font>
            </Label>
            <Text layoutX="95.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your Account" wrappingWidth="274.936767578125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
            </Text>
            <VBox layoutX="4.0" layoutY="155.0" prefHeight="354.0" prefWidth="456.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="456.0" spacing="108.0">
                     <children>
                        <Label text="Name :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" prefHeight="26.0" prefWidth="230.0" promptText="Name" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="456.0" spacing="122.0">
                     <children>
                        <Label text="Age :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="age" prefHeight="26.0" prefWidth="230.0" promptText="Age" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="22.0" prefWidth="456.0" spacing="80.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="78.0" text="Gender :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="genderItems" prefHeight="26.0" prefWidth="230.0" promptText="Select gender" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="101.0" prefHeight="22.0" prefWidth="456.0" spacing="49.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="110.0" text="Blood Group :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="bloodGroupOption" prefHeight="26.0" prefWidth="230.0" promptText="Select Your Blood Group" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" prefHeight="22.0" prefWidth="456.0" spacing="86.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="74.0" text="District :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="district_items" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="230.0" promptText="Select your Home District" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="26.0" prefWidth="485.0" spacing="102.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="58.0" text="Email :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" prefHeight="26.0" prefWidth="230.0" promptText="Email" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="263.0" prefHeight="22.0" prefWidth="456.0" spacing="82.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="77.0" text="Password :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="284.0" prefHeight="22.0" prefWidth="456.0" spacing="20.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="140.0" text="Confirm Password :">
                           <font>
                              <Font name="Bell MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="confirm_pass" prefHeight="26.0" prefWidth="230.0" promptText="Confirm Password" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children></VBox>
            <Button fx:id="signupBtn" layoutX="180.0" layoutY="544.0" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="106.0" styleClass="login-page-button" stylesheets="@styles.css" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="signupMassage" alignment="CENTER" layoutX="3.0" layoutY="516.0" prefHeight="18.0" prefWidth="461.0" />
         </children>
         <effect>
            <DropShadow height="49.13" radius="23.465" width="46.73" />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
